blis==0.7.3
catalogue==1.0.0
certifi==2020.11.8
chardet==3.0.4
cymem==2.0.4
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-2.3.1/es_core_news_sm-2.3.1.tar.gz
idna==2.10
murmurhash==1.0.4
numpy==1.19.4
plac==1.1.3
preshed==3.0.4
requests==2.25.0
spacy==2.3.3
srsly==1.0.4
thinc==7.4.3
tqdm==4.53.0
urllib3==1.26.2
wasabi==0.8.0
